<!doctype html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">

    <title>Gateway integration</title>
  </head>

  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Gateway payment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav justify-content-end">
          <button type="button" class="btn btn-primary position-relative">
            payments
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              12+
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Banking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">developers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>

          <button type="button" class="btn btn-primary position-relative">
            create account
            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
            </span>
          </button>
        </ul>
      </div>
    </nav>
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        
        <div class="carousel-item active" data-bs-interval="10000">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/d1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Donate money</h5>
                  
                  

<a class="btn btn-dark" class="btn btn-primary" href="./creditcard.html" role="button">donate</a>

<button type="button" class="btn btn-link">Link</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/photo-d3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>donate through your comfort</h5>
                 
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/photo-d2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Thanks! for watching</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="container my-4"></div>
          <div class="row">
            <div class="col-lg-4 ">
              <img src="image/campr-12.jpg" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
      
              <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></h2>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>Your support with a monetary donation is what keeps our mission going. We can continue to provide financial grants to patients and their families, sustain Travis’ House, and serve as a navigator to those visiting Rochester for treatment. Please consider making a donation of any size today and if you are able, join our sustaining members by becoming a monthly donor and #beoursource. Thank you!</font></p>
              
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="image/campr-12.jpg"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></img>
      
              <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">developing </font></font></h2>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If we want to use a smart computer to process the Arabic language, we find ourselves facing a great challenge, especially since our language is characterized by the coherence and overlap of its systems. However, artificial intelligence enables us to obtain four types of processing, namely: phonological processing, morphological processing, syntactic processing, and processing semantic.</font></font></p>
              <p><a class="btn btn-secondary" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">View details</font></font></a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="image/campr-12.jpg"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></img>
      
              <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">thankuh page</font></font></h2>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thanks to artificial intelligence research and techniques, we were able to move from the stage of dealing with the physicist to the stage of dealing with the logical, and this transition was reflected positively on how people deal with their living languages, and this means that it should be reflected positively on how we deal with our Arabic language.</font></font></p>
              <p><a class="btn btn-secondary" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">View details</font></font></a></p>
            </div><!-- /.col-lg-4 -->
          </div>

          <div class="b-example-divider"></div>
          <!-----------------footer------>
          <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="col-2">
                  <h5>Products</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Payment Gateway</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Payment links</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Support</a></li>
                  </ul>
                </div>
          
                <div class="col-2">
                  <h5>Company</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms and Conditions</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">contact us</a></li>
                   
                  </ul>
                </div>
          
                <div class="col-2">
                  <h5>developers</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">getting started</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Integration Docs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Reference</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                  </ul>
                </div>
          
                <div class="col-4 offset-1">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of whats new and exciting from us.</p>
                    <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>© 2021 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                </ul>
              </div>
            </footer>
          </div>
          <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
          
   
  </body>
</html>