*
{
    margin: 10px;
    padding: 0;
}
body
{
    background-image: url(image/donate1.jpeg);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;

}
.form
{
    width: 600px;
    background-color:rgb(0,0,0,0.6);
    margin: auto;
    color: #ffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.container
{
    background-color: rgba(72, 228, 131, 0.5);
    width: 800px;
    margin:auto;
}
.form-label
{
   
    margin-left: 25pxpx;
    margin-top: 30px;
    width: 45px;
    color: seashell;
    font-size: 14px;
    font-weight: 400;
}
